<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.Remote" Version="1.4.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Network.Succinctly.Core.Common\Akka.Network.Succinctly.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka.net.hocon.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
