# Akka-Remote-Cluster-

./: akka.remote.sln
Akka.Network.Succinctly.Core.Common/: Akka.Network.Succinctly.Core.Common.csproj  CalculatorActor.cs  HoconLoader.cs
Akka.Network.Succinctly.Core.Server/: Akka.Network.Succinctly.Core.Server.csproj  Program.cs  akka.net.hocon.conf
akka.net cluster/: App.config  Program.cs  akka.net cluster.csproj
akka.remote/: akka.remoteSample.csproj
akkaCalculator/: CalculatorActor.cs  Program.cs  WeatherForecast.cs  akka.net.hocon.conf  akkaCalculator.csproj
akkaCalculator/Controllers/: CalculatorController.cs  WeatherForecastController.cs
akkaCalculator/Properties/: launchSettings.json
