akka 
{

        actor {

          provider ="Akka.Remote.RemoteActorRefProvider, Akka.Remote"

        }

        remote {

          dot-netty.tcp {

            port =8888
            #bound toport 
            hostname= localhost

          }

        }

}
